{
  "name": "ffwdme.js",
  "version": "0.0.0",
  "description": "A JavaScript toolkit that aims to bring interactive GPS driving directions to the mobile browser",
  "main": [
    "dist/ffwdme-core.js",
    "dist/ffwdme-components.js",
    "dist/ffwdme-debug.js"
  ],
  "ignore": [
    ".*",
    "CHANGELOG.md",
    "gulp",
    "spec",
    "src",
    "static"
  ]
}
